[Qt]
style=gtk+
font="Andale Mono,9,-1,5,50,0,0,0,0,0"
Palette\active=#f8f8f8, #22282e, #2a3239, #cbc7c4, #1c2126, #b8b5b2, #f8f8f8, #ffffff, #f8f8f8, #2b3239, #22282e, #1a1e23, #3a587a, #f7f8f8, #0000ff, #ff00ff, #2a3137, #000000, #ffffdc, #f8f8f8
Palette\inactive=#f8f8f8, #22282e, #2a3239, #cbc7c4, #1c2126, #b8b5b2, #f8f8f8, #ffffff, #f8f8f8, #2b3239, #22282e, #1a1e23, #374f6b, #f7f8f8, #0000ff, #ff00ff, #2a3137, #000000, #ffffdc, #f8f8f8
Palette\disabled=#8d9093, #22282e, #2a3239, #cbc7c4, #1c2126, #b8b5b2, #8d9093, #ffffff, #8d9093, #2b3239, #22282e, #1a1e23, #7a7a7a, #f8f8f8, #0000ff, #ff00ff, #2a3137, #000000, #ffffdc, #f8f8f8
fontPath=@Invalid()
embedFonts=true
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-9.3.0 full-config, 2020-04-20T07:20:29

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2020-04-20T07:20:29, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2020-04-20T07:20:29, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2020-04-20T07:20:29, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2020-04-20T07:20:29, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2020-04-20T07:20:29, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2020-04-20T07:20:29, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2020-04-20T07:20:29, tiff, tif
